spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=6270
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

token.secret=qwerty
token.expired=3600000

storage.dir=C:/savedFiles/