spring.datasource.url=jdbc:postgresql://localhost:5432/ivavprp
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.token.secret=qwerty
jwt.token.expired=3600000