# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/reg
Content-Type: application/json

{
  "email" : "123@gmail.com",
  "password": "qwerty007",
  "role" : "STUDENT"
}



###
POST http://localhost:8080/login
Content-Type: application/json

{
  "email" : "123@gmail.com",
  "password": "qwerty007"
}

###


GET http://localhost:8080/profile
AUTH: f0c4f3c9-72f4-45fb-95fa-cd0a4599bbee


###

